{
	"id": "dictionary-dev",
	"name": "Dictionary Dev",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Creates a dictionary that fills with terms in any note, and links to those when the terms are written!",
	"author": "Logan Mifflin",
	"authorUrl": "https://github.com/LoganMiff",
	"isDesktopOnly": false
}
